upstream admin{
  server unix:/tmp/email-admin.sock fail_timeout=0;
}
server {
  listen 80;
  server_name 137.184.133.91;
  root /root/projects/email_administration_system/public;
  try_files $uri/index.html $uri @admin;
  location @admin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_read_timeout 50000;
    proxy_pass http://admin;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 50000;
}